PORT=3000
DB_HOST=localhost
DB_NAME=user auth
DB_USER=postgres
DB_PASS=Galem@7052
JWT_SECRET=your_jwt_secret
EMAIL_USER=galemm7052@gmail.com
EMAIL_PASS=lraw zjla ilvz wxkc
SESSION_SECRET=your_session_secret_key
